# ==============================================
# SUPABASE
# ==============================================
NEXT_PUBLIC_SUPABASE_URL=https://tfztguqsdeolxxskumjg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmenRndXFzZGVvbHh4c2t1bWpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MjU2NDEsImV4cCI6MjA3ODQwMTY0MX0.rJPmNYxQRtTCKruCtyif7_qk6oJEQ29eluKmkfa-CLA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmenRndXFzZGVvbHh4c2t1bWpnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjgyNTY0MSwiZXhwIjoyMDc4NDAxNjQxfQ.6BEnoFAhzJyaMZ5iCayHIQyTMLFFnwdwbbMJ2vcrlO8

# ==============================================
# FLOW (PRODUCCIÓN)
# ⚠️ CLAVES REALES DE PRODUCCIÓN - NO SANDBOX
# ==============================================
FLOW_API_KEY=7DAA6E3F-1804-4FBD-999C-805C6988LCB6
FLOW_SECRET_KEY=76930528c3ce6accbc89187dc50960f932ee864c
FLOW_BASE_URL=https://www.flow.cl/api
FLOW_FORCE_MOCK=false
FLOW_ALLOW_MOCK_IN_PROD=false
FLOW_ALLOW_SANDBOX_IN_PROD=false

# ==============================================
# SENDGRID
# ==============================================
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=nicolas.saavedra5@virginiogomez.cl
SENDGRID_FROM_NAME=Tres Morros de Coliumo

# ==============================================
# APLICACIÓN
# ==============================================
NEXT_PUBLIC_SITE_URL=https://www.tresmorroscoliumo.cl
PUBLIC_EXTERNAL_URL=https://www.tresmorroscoliumo.cl
NEXT_PUBLIC_SITE_ENV=production
NEXT_PUBLIC_SITE_NAME=Tres Morros de Coliumo

# ==============================================
# SEGURIDAD
# ==============================================
CRON_SECRET=dev-cron-secret-123
FLOW_WEBHOOK_SECRET=dev-flow-webhook-secret-123
ADMIN_PASSWORD=TresMorros2025Admin!
ADMIN_SESSION_SECRET=dev-session-secret-123